{
  "name": "sort-visualizer",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": { 
    "test": "bun app.js" 
    "build": "bun build ./app.js --compile --outfile sort-visualizer",
  },
  "license": "GPL-3.0",
  "author": "RedeemedSpoon <QustoTemmo@protonmail.com> (https://github.com/RedeemedSpoon)",
  "homepage": "https://github.com/RedeemedSpoon/Sorts-Visualizer",
  "description": "An Interactive Sorting Visualizer Website For The Curious Nerds",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
  }
}
